<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/listButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_state"
                android:padding="15dp"
                android:text="개인 컵 사용하기  |  0.29kg"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/listButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_state"
                android:padding="15dp"
                android:text="에코백 사용하기  |  0.31kg"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/listButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_state"
                android:padding="15dp"
                android:text="물 절약하기  |  0.24kg"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/listButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_state"
                android:padding="15dp"
                android:text="계단 이용하기  |  0.46kg"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/listButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_state"
                android:padding="15dp"
                android:text="가까운 거리는 도보 이용하기  |  0.26kg"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/listButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_state"
                android:padding="15dp"
                android:text="로컬푸드 구매하기  |  0.13kg"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/listButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_state"
                android:padding="15dp"
                android:text="불필요한 메일 10통 삭제  |  0.04kg"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>